# gflex-reboot

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gflex-reboot-starter/: build.gradle
gflex-reboot-starter/src/main/groovy/ns/gflex/: GflexBootApplication.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/config/: DomainInitRunner.groovy  GFlexConfig.groovy  GFlexInitRunner.groovy  GflexAutoConfiguration.groovy  GflexInitRunner.groovy  GroovyConfigPropertySource.groovy  GroovyConfigPropertySourceLoader.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/config/data/: AbstractDataInitializer.groovy  DataInitializer.groovy  DepartmentInitializer.groovy  InitializeDomian.groovy  MenuInitializer.groovy  ParamInitializer.groovy  RoleInitializer.groovy  UserInitializer.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/config/initialize/: AbstractDataInitializer.groovy  AbstractDataInitializerRunner.groovy  DataInitializer.groovy  InitializeDomian.groovy  InitializeOrder.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/controllers/: MainController.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/domain/: AttachmentFile.groovy  AttachmentInfo.groovy  Department.groovy  Label.groovy  Log.groovy  Menu.groovy  Note.groovy  Param.groovy  ParamType.groovy  Role.groovy  User.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/domain/association/: RoleMenu.groovy  UserRole.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/repositories/: GeneralRepository.groovy  GormRepository.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/services/: DictionaryService.groovy  MenuService.groovy  NoteService.groovy  ParamService.groovy  RoleService.groovy  UserService.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/services/base/: AbstractService.groovy  GFlexAttachService.groovy  GFlexLabelService.groovy  GFlexLogService.groovy  GFlexService.groovy
gflex-reboot-starter/src/main/groovy/ns/gflex/util/: EncoderUtil.groovy  ExcelUtil.groovy  InitializerUtil.groovy  MapUtil.groovy  PrefixedNamingStrategy.groovy
gflex-reboot-starter/src/main/java/ns/gflex/util/: FlexLog.java  Int2LongConverter.java  JsonUtil.java
gflex-reboot-starter/src/main/java/org/grails/datastore/mapping/query/jpa/: JpaQueryBuilder.java
gflex-reboot-starter/src/main/resources/: application.groovy  application.yml
gflex-reboot-starter/src/main/resources/static/: amfjs.html
gflex-reboot-starter/src/test/groovy/ns/gflex/config/data/: DataInitializerSpec.groovy  InitializeDomianSpec.groovy
gflex-reboot-starter/src/test/groovy/ns/gflex/domain/: GormSpec.groovy
gflex-reboot-starter/src/test/groovy/ns/gflex/util/: CliBuilderSpec.groovy  ExcelUtilSpec.groovy  GroovyRegularExpressionsSpec.groovy  JsonUtilSpec.groovy  MapUtilSpec.groovy
gflex-reboot-ui-lib/src/: defaults.css
gflex-reboot-ui-lib/src/conf/: flex-config.xml
gflex-reboot-ui-lib/src/modules/: ComingModule.mxml  Note.mxml  Param.mxml  Profile.mxml  Role.mxml  User.mxml  Welcome.mxml
gflex-reboot-ui-lib/src/ns/gflex/I18n/: I18n.as  I18n_Chinese.as  I18n_English.as
gflex-reboot-ui-lib/src/popup/: Login.mxml
gflex-reboot-ui/src/: Initialize.mxml  Main.mxml  Views.mxml
gradle/wrapper/: gradle-wrapper.properties
