
apply plugin: 'idea'


idea {
    project {
        languageLevel = '1.8'
        ipr {
            //closure executed after *.ipr content is loaded from existing file
            //but before gradle build information is merged
            beforeMerged { project ->
                addModulePath(file('D:\\Java\\git_repo\\ns-flex\\NSFlexLib\\NSFlexLib.iml'))
                addModulePath(file('gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml'))
                addModulePath(file('gflex-reboot-ui/gflex-reboot-ui.iml'))
            }
        }
    }
}
/*可在 .idea/modules.xml 中手工添加如下flex模块
<module fileurl="file://D:/Java/git_repo/ns-flex/NSFlexLib/NSFlexLib.iml" filepath="D:/Java/git_repo/ns-flex/NSFlexLib/NSFlexLib.iml" />
<module fileurl="file://$PROJECT_DIR$/gflex-reboot-ui/gflex-reboot-ui.iml" filepath="$PROJECT_DIR$/gflex-reboot-ui/gflex-reboot-ui.iml" />
<module fileurl="file://$PROJECT_DIR$/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" filepath="$PROJECT_DIR$/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" />
*/