subprojects {
    buildscript {
        repositories {
            maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
}
/*可在 .idea/modules.xml 中手工添加如下flex模块
<module fileurl="file://$PROJECT_DIR$/NSFlexLib/NSFlexLib.iml" filepath="$PROJECT_DIR$/NSFlexLib/NSFlexLib.iml" />
<module fileurl="file://$PROJECT_DIR$/gflex-reboot-ui/gflex-reboot-ui.iml" filepath="$PROJECT_DIR$/gflex-reboot-ui/gflex-reboot-ui.iml" />
<module fileurl="file://$PROJECT_DIR$/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" filepath="$PROJECT_DIR$/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" />
*/