<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center"
				creationComplete="cc()">
	<mx:Script>
		<![CDATA[
			import ns.flex.util.MessageUtil;
			
			private function cc():void
			{
				initService.init();
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="initService" destination="initService"
					 fault="MessageUtil.showError(event)"/>
	<mx:Text text="Login with admin/admin after successfully initialized."/>
</mx:Application>
